source/challenge.html.haml
---
title: Eficiencia Gubernamental
---

.challenge__content
  .header
    .title Eficiencia Gubernamental

  %section
    %p.desafio Desaf&iacute;o:
    .subtitle ¿Cómo re-diseñarías los trámites y servicios de Municipio?
    .clear{:style => "height: 40px;"}
    .subsection{style: 'text-align: center;'}
      %a{:href =>  '#'}
        %button &iexcl;M&aacute;ndanos tu idea!
    %hr/
    = partial "patterns/timeline"
    %hr/

  %section
    %p
      La prestación de servicios públicos a la ciudadanía es la tarea más
      importante de la mayoría de los departamentos del Municipio.

    %p
      Todos y todas esperamos que los servicios sean más transparentes, accesibles y receptivos. Sin embargo, aunque muchos gobiernos han hecho esfuerzos como ventanillas únicas, centros de llamadas centralizados o rediseñado sus portales en línea, éstos no han resultado en un cambio significativo, siguen siendo lentos de acuerdo a la expectativa de la comunidad y a menudo es necesario hablar con varias personas y distintos departamentos para encontrar la respuesta a una pregunta.

    %p
      ¡En nuestro municipio queremos co-crear contigo los nuevos trámites y servicios!

    %p
      A continuación te presentamos el contexto de San Pedro, ponemos a tu disposición datos que pudieran ser relevantes para formular mejores propuestas y te brindamos algunos de los ejemplos que hemos estado considerando como posibles soluciones.

  %section
    .section__title Contexto
    %p
      A la fecha, únicamente existen cuatro trámites que se pueden realizar vía electrónica: 1) pago del impuesto predial; 2) el pago de multas; 3) denuncias contra funcionarios (Puerta Abierta); y, 4) reportes ciudadanos (CIAC) a pesar de que casi el 90 por ciento de los habitantes del Municipio tienen acceso a internet.

    %p
      %strong Actualmente, los trámites de mayor demanda son:

    %ul
      %li Licencia de manejo*;
      %li Renovación de pasaporte*;
      %li Licencia de construcción de casa habitación;
      %li Pago de impuesto predial;
      %li Licencia de uso de suelo;
      %li Alta en el padrón de proveedores;
      %li Licencia de uso de edificación;
      %li Inscripción en escuelas deportivas;
      %li Licencia de construcción multifamiliar; y,
      %li el SARE.

    %p
      (*) Estos trámites se realizan dentro del territorio del municipio, pero son de competencia estatal y federal respectivamente.

    %p
      Los trámites que toman más tiempo y que por el momento no son en línea, son los relacionados con Desarrollo Urbano, sin embargo, son los que también presentan mayor complejidad.

    %p
      %strong Criterios importantes a tomar en cuenta en la propuesta de una solución:

    %ul
      %li Las y los ciudadanos, como usuarios de estos servicios, tienen una mejor noción de qué podría ser diferente, sin embargo, ¿cómo podemos canalizar de manera efectiva sus sugerencias?
      %li ¿Qué diseño propondrías que maximice la transparencia, confiabilidad, eficiencia y puntualidad de los trámites y servicios?
      %li ¿Cómo proteger los datos personales de maner efectiva y que genere confianza a las y los usuarios de los servicios?
      %li ¿Cómo aplicar los principios de diseño centrado en la persona para cada uno de los trámites?
      %li ¿Qué implicaciones jurídicas tiene tu propuesta?

  %section
    .section__title Datos Abiertos
    %p
      %strong Aquí tienes acceso a datos del municipio que podrían fortalecer tu propuesta:

    %ul
      %li Listado de trámites y servicios que brinda el municipio
      %li Listado de trámites donde se destacan los más solicitados
      %li Diagramas de flujo de trámites y servicios municipales
      %li Requisitos de cada trámites
      %li Demanda de trámites (los 10 trámites más solicitados por las y los ciudadanos)
      %li Tiempos y costos de cada trámite
      %li Autoridades que intervienen en los trámites


  %section
    .section__title Casos ejemplares
    %p
      %strong Estos son unos de los casos que hemos estado estudiando como ejemplo de posibles soluciones:

    %ul
      %li= link_to "Using Technology to Tackle Corruption in Urban Development", "http://mayorschallenge.bloomberg.org/ideas/guadalajara/"
      %li= link_to "IDB supports improved e-government services in Uruguay", "http://www.iadb.org/en/news/news-releases/2011-10-14/uruguay-improved-e-government-services,9607.html"
      %li= link_to "Implementing a citizen-centric approach to delivering government services", "http://www.mckinsey.com/industries/public-sector/our-insights/implementing-a-citizen-centric-approach-to-delivering-government-services"
      %li= link_to "NYC 311 Mobile App", "http://www.govtech.com/pcio/Beyond-CRM-and-311-Strategies-for.html"

challenge.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet'>
    <title>Eficiencia Gubernamental</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='challenge'>
    <header class='navigation' role='banner'>
      <div class='navigation-wrapper'>
        <a class='navigation-menu-button' href='javascript:void(0)' id='js-mobile-menu'>MENU</a>
        <nav role='navigation'>
          <ul class='navigation-menu show' id='js-navigation-menu'>
            <li class='nav-link'>
              <a href='/'>Inicio</a>
            </li>
            <li class='nav-link more' id='js-navigation-more'>
              <a href='desafios.html.html'>Desafíos</a>
              <ul class='submenu'>
                <li>
                  <a href='challenge.html'>Desafío 1</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 2</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 3</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 4</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 5</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 6</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío N</a>
                </li>
              </ul>
            </li>
            <li class='nav-link'>
              <a href='participate.html'>Bases de participación</a>
            </li>
            <li class='nav-link'>
              <a href='team.html'>El equipo</a>
            </li>
            <li class='nav-link'>
              <a href='faq.html'>Preguntas Frecuentes</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class='challenge__content'>
      <div class='header'>
        <div class='title'>Eficiencia Gubernamental</div>
      </div>
      <section>
        <p class='desafio'>Desaf&iacute;o:</p>
        <div class='subtitle'>¿Cómo re-diseñarías los trámites y servicios de Municipio?</div>
        <div class='clear' style='height: 40px;'></div>
        <div class='subsection' style='text-align: center;'>
          <a href='#'>
            <button>&iexcl;M&aacute;ndanos tu idea!</button>
          </a>
        </div>
        <hr>
      </section>
      <section>
        <p>
          La prestación de servicios públicos a la ciudadanía es la tarea más
          importante de la mayoría de los departamentos del Municipio.
        </p>
        <p>
          Todos y todas esperamos que los servicios sean más transparentes, accesibles y receptivos. Sin embargo, aunque muchos gobiernos han hecho esfuerzos como ventanillas únicas, centros de llamadas centralizados o rediseñado sus portales en línea, éstos no han resultado en un cambio significativo, siguen siendo lentos de acuerdo a la expectativa de la comunidad y a menudo es necesario hablar con varias personas y distintos departamentos para encontrar la respuesta a una pregunta.
        </p>
        <p>
          ¡En nuestro municipio queremos co-crear contigo los nuevos trámites y servicios!
        </p>
        <p>
          A continuación te presentamos el contexto de San Pedro, ponemos a tu disposición datos que pudieran ser relevantes para formular mejores propuestas y te brindamos algunos de los ejemplos que hemos estado considerando como posibles soluciones.
        </p>
      </section>
      <section>
        <div class='section__title'>Contexto</div>
        <p>
          A la fecha, únicamente existen cuatro trámites que se pueden realizar vía electrónica: 1) pago del impuesto predial; 2) el pago de multas; 3) denuncias contra funcionarios (Puerta Abierta); y, 4) reportes ciudadanos (CIAC) a pesar de que casi el 90 por ciento de los habitantes del Municipio tienen acceso a internet.
        </p>
        <p>
          <strong>Actualmente, los trámites de mayor demanda son:</strong>
        </p>
        <ul>
          <li>Licencia de manejo*;</li>
          <li>Renovación de pasaporte*;</li>
          <li>Licencia de construcción de casa habitación;</li>
          <li>Pago de impuesto predial;</li>
          <li>Licencia de uso de suelo;</li>
          <li>Alta en el padrón de proveedores;</li>
          <li>Licencia de uso de edificación;</li>
          <li>Inscripción en escuelas deportivas;</li>
          <li>Licencia de construcción multifamiliar; y,</li>
          <li>el SARE.</li>
        </ul>
        <p>
          (*) Estos trámites se realizan dentro del territorio del municipio, pero son de competencia estatal y federal respectivamente.
        </p>
        <p>
          Los trámites que toman más tiempo y que por el momento no son en línea, son los relacionados con Desarrollo Urbano, sin embargo, son los que también presentan mayor complejidad.
        </p>
        <p>
          <strong>Criterios importantes a tomar en cuenta en la propuesta de una solución:</strong>
        </p>
        <ul>
          <li>Las y los ciudadanos, como usuarios de estos servicios, tienen una mejor noción de qué podría ser diferente, sin embargo, ¿cómo podemos canalizar de manera efectiva sus sugerencias?</li>
          <li>¿Qué diseño propondrías que maximice la transparencia, confiabilidad, eficiencia y puntualidad de los trámites y servicios?</li>
          <li>¿Cómo proteger los datos personales de maner efectiva y que genere confianza a las y los usuarios de los servicios?</li>
          <li>¿Cómo aplicar los principios de diseño centrado en la persona para cada uno de los trámites?</li>
          <li>¿Qué implicaciones jurídicas tiene tu propuesta?</li>
        </ul>
      </section>
      <section>
        <div class='section__title'>Datos Abiertos</div>
        <p>
          <strong>Aquí tienes acceso a datos del municipio que podrían fortalecer tu propuesta:</strong>
        </p>
        <ul>
          <li>Listado de trámites y servicios que brinda el municipio</li>
          <li>Listado de trámites donde se destacan los más solicitados</li>
          <li>Diagramas de flujo de trámites y servicios municipales</li>
          <li>Requisitos de cada trámites</li>
          <li>Demanda de trámites (los 10 trámites más solicitados por las y los ciudadanos)</li>
          <li>Tiempos y costos de cada trámite</li>
          <li>Autoridades que intervienen en los trámites</li>
        </ul>
      </section>
      <section>
        <div class='section__title'>Casos ejemplares</div>
        <p>
          <strong>Estos son unos de los casos que hemos estado estudiando como ejemplo de posibles soluciones:</strong>
        </p>
        <ul>
          <li><a href="http://mayorschallenge.bloomberg.org/ideas/guadalajara/">Using Technology to Tackle Corruption in Urban Development</a></li>
          <li><a href="http://www.iadb.org/en/news/news-releases/2011-10-14/uruguay-improved-e-government-services,9607.html">IDB supports improved e-government services in Uruguay</a></li>
          <li><a href="http://www.mckinsey.com/industries/public-sector/our-insights/implementing-a-citizen-centric-approach-to-delivering-government-services">Implementing a citizen-centric approach to delivering government services</a></li>
          <li><a href="http://www.govtech.com/pcio/Beyond-CRM-and-311-Strategies-for.html">NYC 311 Mobile App</a></li>
        </ul>
      </section>
    </div>
    <footer class='footer' role='contentinfo'>
      <div class='footer-logo'>
        <img src="assets/images/logos/logo__san-pedro-blanco.png" style="margin-right: 2em; margin-left: 2em;" alt="San Pedro Logo" />
        <img src="assets/images/logos/logo__govlab-blanco.png" style="margin-right: 2em; margin-left: 2em;" alt="Govlab Logo" />
        <img src="assets/images/logos/logo__codeandomexico-blanco.png" style="margin-right: 2em; margin-left: 2em;" alt="Codeando México Logo" />
      </div>
      <div class='footer-links'>
        <ul>
          <li>
            <h3>Contenido</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Acerca</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Contacto</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Síguenos</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Facebook</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Twitter</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Legal</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Términos y Condiciones</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Aviso de Privacidad</a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
  </body>
</html>
