source/contact.html.haml
---
title: Cont&aacute;ctanos
---

.contactus__content.challenge__content
	.container
		%h1 Cont&aacute;ctanos

		%section.form
			%form.contact{:action => "#"}
				%input#name{:type => "text", :name => "name", :placeholder => "Nombre*"}/
				%input#organization{:type => "text", :name => "organization", :placeholder => "Organización" }/
				%input#email{:type => "email", :name => "email", :placeholder => "Correo electrónico*"}/
				%textarea#msg{:name => "msg", :placeholder => "Mensaje*"}
				%input.submit.btn{:type => "submit", :value => "Enviar"}/

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet'>
    <title>Cont&aacute;ctanos</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='contact'>
    <header class='navigation' role='banner'>
      <div class='navigation-wrapper'>
        <a class='navigation-menu-button' href='javascript:void(0)' id='js-mobile-menu'>MENU</a>
        <nav role='navigation'>
          <ul class='navigation-menu show' id='js-navigation-menu'>
            <li class='nav-link'>
              <a href='/'>Inicio</a>
            </li>
            <li class='nav-link more' id='js-navigation-more'>
              <a href='desafios.html.html'>Desafíos</a>
              <ul class='submenu'>
                <li>
                  <a href='challenge.html'>Desafío 1</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 2</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 3</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 4</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 5</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 6</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío N</a>
                </li>
              </ul>
            </li>
            <li class='nav-link'>
              <a href='participate.html'>Bases de participación</a>
            </li>
            <li class='nav-link'>
              <a href='team.html'>El equipo</a>
            </li>
            <li class='nav-link'>
              <a href='faq.html'>Preguntas Frecuentes</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class='contactus__content'>
      <div class='header'>
        <div class='title'>Cont&aacute;ctanos</div>
      </div>
      <section class='form'>
        <form action='#' class='contact'>
          <input id='name' name='name' placeholder='Nombre*' type='text'>
          <input id='organization' name='organization' placeholder='Organización' type='text'>
          <input id='email' name='email' placeholder='Correo electrónico*' type='email'>
          <textarea id='msg' name='msg' placeholder='Mensaje*'></textarea>
          <input class='submit btn' type='submit' value='Enviar'>
        </form>
      </section>
    </div>
    <footer class='footer' role='contentinfo'>
      <div class='footer-logo'>
        <img src="assets/images/logos/logo__san-pedro-blanco.png" style="margin-right: 2em; margin-left: 2em;" alt="San Pedro Logo" />
        <img src="assets/images/logos/logo__govlab-blanco.png" style="margin-right: 2em; margin-left: 2em;" alt="Govlab Logo" />
        <img src="assets/images/logos/logo__codeandomexico-blanco.png" style="margin-right: 2em; margin-left: 2em;" alt="Codeando México Logo" />
      </div>
      <div class='footer-links'>
        <ul>
          <li>
            <h3>Contenido</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Acerca</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Contacto</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Síguenos</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Facebook</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Twitter</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Legal</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Términos y Condiciones</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Aviso de Privacidad</a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
  </body>
</html>
