source/desafios.html.haml
---
title: Desaf&iacute;os
---

.desafios_list_content
	.header
		.title Desaf&iacute;os
	.container
		.right
			%h1 Desaf&iacute;os
			%p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sit sunt illo excepturi, corporis blanditiis molestias quasi facere fugiat sed!

			%ul.challenge-list
				- for i in 1..4
					%li
						.row
							.left
								%a.solid.blue{:href => "#"}
							.right
								%a.area{:href => "#"} Eficiencia Gubernamental
								.clear
								%a.title{:href => "#"} Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sapiente, rerum, consectetur quis harum quasi. Sapiente sit consectetur possimus quia?

desafios.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet'>
    <title>Desaf&iacute;os</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='desafios'>
    <header class='navigation' role='banner'>
      <div class='navigation-wrapper'>
        <a class='navigation-menu-button' href='javascript:void(0)' id='js-mobile-menu'>MENU</a>
        <nav role='navigation'>
          <ul class='navigation-menu show' id='js-navigation-menu'>
            <li class='nav-link'>
              <a href='/'>Inicio</a>
            </li>
            <li class='nav-link more' id='js-navigation-more'>
              <a href='desafios.html.html'>Desafíos</a>
              <ul class='submenu'>
                <li>
                  <a href='challenge.html'>Desafío 1</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 2</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 3</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 4</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 5</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 6</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío N</a>
                </li>
              </ul>
            </li>
            <li class='nav-link'>
              <a href='participate.html'>Bases de participación</a>
            </li>
            <li class='nav-link'>
              <a href='team.html'>El equipo</a>
            </li>
            <li class='nav-link'>
              <a href='faq.html'>Preguntas Frecuentes</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class='desafios_list_content'>
      <div class='header'>
        <div class='title'>Desaf&iacute;os</div>
      </div>
      <div class='container'>
        <div class='right'>
          <h1>Desaf&iacute;os</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sit sunt illo excepturi, corporis blanditiis molestias quasi facere fugiat sed!</p>
          <ul class='challenge-list'>
            <li>
              <div class='row'>
                <div class='left'>
                  <a class='solid blue' href='#'></a>
                </div>
                <div class='right'>
                  <a class='area' href='#'>Eficiencia Gubernamental</a>
                  <div class='clear'></div>
                  <a class='title' href='#'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sapiente, rerum, consectetur quis harum quasi. Sapiente sit consectetur possimus quia?</a>
                </div>
              </div>
            </li>
            <li>
              <div class='row'>
                <div class='left'>
                  <a class='solid blue' href='#'></a>
                </div>
                <div class='right'>
                  <a class='area' href='#'>Eficiencia Gubernamental</a>
                  <div class='clear'></div>
                  <a class='title' href='#'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sapiente, rerum, consectetur quis harum quasi. Sapiente sit consectetur possimus quia?</a>
                </div>
              </div>
            </li>
            <li>
              <div class='row'>
                <div class='left'>
                  <a class='solid blue' href='#'></a>
                </div>
                <div class='right'>
                  <a class='area' href='#'>Eficiencia Gubernamental</a>
                  <div class='clear'></div>
                  <a class='title' href='#'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sapiente, rerum, consectetur quis harum quasi. Sapiente sit consectetur possimus quia?</a>
                </div>
              </div>
            </li>
            <li>
              <div class='row'>
                <div class='left'>
                  <a class='solid blue' href='#'></a>
                </div>
                <div class='right'>
                  <a class='area' href='#'>Eficiencia Gubernamental</a>
                  <div class='clear'></div>
                  <a class='title' href='#'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sapiente, rerum, consectetur quis harum quasi. Sapiente sit consectetur possimus quia?</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class='footer' role='contentinfo'>
      <div class='footer-logo'>
        <img src="assets/images/logos/logo__san-pedro-blanco.png" style="margin-right: 2em; margin-left: 2em;" alt="San Pedro Logo" />
        <img src="assets/images/logos/logo__govlab-blanco.png" style="margin-right: 2em; margin-left: 2em;" alt="Govlab Logo" />
        <img src="assets/images/logos/logo__codeandomexico-blanco.png" style="margin-right: 2em; margin-left: 2em;" alt="Codeando México Logo" />
      </div>
      <div class='footer-links'>
        <ul>
          <li>
            <h3>Contenido</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Acerca</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Contacto</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Síguenos</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Facebook</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Twitter</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Legal</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Términos y Condiciones</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Aviso de Privacidad</a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
  </body>
</html>
