participate.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet'>
    <title>Bases de participación</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='participate'>
    <header class='navigation' role='banner'>
      <div class='navigation-wrapper'>
        <a class='navigation-menu-button' href='javascript:void(0)' id='js-mobile-menu'>MENU</a>
        <nav role='navigation'>
          <ul class='navigation-menu show' id='js-navigation-menu'>
            <li class='nav-link'>
              <a href='/'>Inicio</a>
            </li>
            <li class='nav-link more' id='js-navigation-more'>
              <a href='desafios.html.html'>Desafíos</a>
              <ul class='submenu'>
                <li>
                  <a href='challenge.html'>Desafío 1</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 2</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 3</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 4</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 5</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío 6</a>
                </li>
                <li>
                  <a href='challenge.html'>Desafío N</a>
                </li>
              </ul>
            </li>
            <li class='nav-link'>
              <a href='participate.html'>Bases de participación</a>
            </li>
            <li class='nav-link'>
              <a href='team.html'>El equipo</a>
            </li>
            <li class='nav-link'>
              <a href='faq.html'>Preguntas Frecuentes</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class='participate__content'>
      <div class='header'>
        <div class='title'>Bases de participación</div>
        <div class='subtitle'>¡Forma parte de la próxima generación de innovadores públicos!</div>
      </div>
      <section>
        <p>Mediante <strong>DesafíoSP</strong> queremos que tú seas parte de la primera generación de emprendedores públicos, a quienes nosotros definimos como personas apasionadas e innovadoras que buscan hacer uso de sus conocimientos, habilidades y experiencias para el bien de la comunidad.</p>
        <p>En conjunto con The GovLab Academy y Codeando México te ofreceremos  entrenamiento y mentoría personalizada, para ayudarte a transformar tus buenas ideas en proyectos implementables y con impacto</p>
        <p>El municipio de San Pedro Garza García convoca a la población en general a ser parte de este primer ejercicio de innovación abierta para la resolución de problemas públicos.</p>
        <p>Las y los participantes seleccionados recibirán:</p>
        <ul>
          <li>Un programa flexible y personalizado de acuerdo con las necesidades de cada proyecto y participante</li>
          <li>Un diagnóstico riguroso sobre los impedimentos para la ejecución del proyecto</li>
          <li>Énfasis en la identificación y delimitación del problema basada en situaciones concretas, de manera que su solución sea alcanzable</li>
          <li>Contacto con especialistas en materia de innovación y en gestión de proyectos</li>
          <li>Integración a una comunidad de emprendedores públicos que se prestan apoyo entre sí, especialmente cuando se encuentren trabajando en proyectos similares</li>
          <li>Mentoría y coaching por parte de expertos y expertas con una trayectoria de éxito en proyectos de cambio social</li>
          <li>Contenido, herramientas y recursos de alta calidad</li>
          <li>Un certificado digital autentificado de innovación y gobierno abierto por parte de The GovLab Academy</li>
        </ul>
      </section>
      <section>
        <p class='section_title'>La metodolog&iacute;a</p>
        <img alt='Metodologia' src='assets/images/metodologiasmaller.png'>
      </section>
      <section class='calendar'>
        <p class='section_title'>Calendario</p>
        <table>
          <tbody>
            <tr>
              <td>Lanzamiento de Desaf&iacute;os</td>
              <td>8 de octubre 2016</td>
            </tr>
            <tr>
              <td>Cierre de recepci&oacute;n de ideas</td>
              <td>7 de noviembre 2016</td>
            </tr>
            <tr>
              <td>Evaluaci&oacute;n de propuestas</td>
              <td>Noviembre 7 - 14</td>
            </tr>
            <tr>
              <td>Desarrollo de las propuestas</td>
              <td>Noviembre - Enero</td>
            </tr>
            <tr>
              <td>Presentaci&oacute;n de las propuestas</td>
              <td>&Uacute;ltima semana de enero</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class='criteria'>
        <p class='section_title'>Criterios de Selecci&oacute;n</p>
        <ul>
          <li>
            <strong>Creatividad (1-3)</strong>
            <br>
            Estamos buscando soluciones que presenten nuevas perspectivas a municipio: ¿Qué tanto aprovechas los datos que se abrieron para tu reto ? ¿Por qué tu propuesta es mejor que las ya existentes?
          </li>
          <li>
            <strong>Inclusi&oacute;n (1-5)</strong>
            <br>
            Nuestra prioridad es encontrar soluciones que beneficien a grupos vulnerables que generalmente carecen de representatividad: ¿Quiénes serían los mayores beneficiados en el caso de que la solución cause impacto? ¿Qué tanto impacto positivo podría generar tu solución en grupos vulnerables?
          </li>
          <li>
            <strong>Impacto (1-5)</strong>
            <br>
            Lo que más nos interesa es que tu idea tenga posibilidad real de impacto: ¿Busca resolver un aspecto del problema importante y urgente? ¿Tu solución mejoraría de manera considerable la condición de a quiénes afecta el problema? ¿Existe una manera de comprobar, con datos, que tu propuesta mejoraría la calidad de vida de a quienes les afecta el problema?
          </li>
          <li>
            <strong>Implementaci&oacute;n (1-5)</strong>
            <br>
            Queremos lograr atraer grupos diversos que estén comprometidos a llevar la idea a su fase de implementación: ¿el equipo cuenta con las habilidades y conocimientos necesarios para implementar la solución propuesta? ¿el presupuesto y tiempo de implementación se justifica con base en el beneficio y el impacto esperado?
          </li>
        </ul>
      </section>
      <section>
        <p>Los equipos con mayor puntuación serán los seleccionados para formar parte de esta primera generación de emprendedores públicos.</p>
        <p>El comité evaluador de cada reto estará compuesto por: una persona de The GovLab, una persona de Codeando México, un experto o experta independiente y dos personas de municipio. Para evitar favoritismos, las aplicaciones se mostrarán sin el nombre de las personas que la envían.</p>
        <p>Los integrantes del Comité evaluador deberán abstenerse de evaluar y calificar aquellos trabajos en los que exista conflicto de interés.</p>
        <p>El Comité Evaluador se reserva el derecho de declarar desierto el concurso cuando los trabajos no cumplan con los requisitos de la presente convocatoria, la calidad o seguridad requerida o los criterios de evaluación.</p>
      </section>
      <section class='compromiso'>
        <p class='section_title'>Tu Compromiso</p>
        <ul>
          <li>
            <strong>Asistencia:</strong>
            el espíritu de este ejercicio es el de formar comunidad. Por esto, se espera que todas y todos los equipos seleccionados participen activamente en las sesiones agendadas y contribuyan sustancialmente a las discusiones.
          </li>
          <li>
            <strong>Plazos:</strong>
            se espera de las y los participantes que completen las lecturas y tareas estipuladas en el plazo acordado con cada equipo y que se comuniquen con las y los facilitadores y compañeros en tiempo oportuno. El compromiso mínimo por persona debe de ser de 5 horas semanales.
          </li>
          <li>
            <strong>Comunidad:</strong>
            para fortalecer la comunidad, se espera que las y los participantes brinden retroalimentación sustantiva y constructiva a sus compañeras y compañeros, y hagan un esfuerzo para enseñar además de aprender, así como para trabajar colaborativamente.
          </li>
          <li>
            <strong>Dedicación:</strong>
            sabemos que este proyecto implica una dedicación significativa de tiempo y energía y esperamos que las y los participantes inviertan el esfuerzo necesario para adquirir nuevas habilidades, solicitar retroalimentación y avanzar en su proyecto.
          </li>
          <li>
            <strong>Licencia:</strong>
            siguiendo el espíritu de apertura, te invitamos a que nos permitas compartir los materiales de tu proyecto bajo licencia de atribución no comercial Creative Commons.
            <br>
            <small>* Habrá excepciones para quienes quieran aprovechar esa oportunidad para iniciar su empresa social si se tiene el compromiso de aportar la tecnología o conocimiento adquirido a Muncipio.</small>
          </li>
        </ul>
      </section>
    </div>
    <footer class='footer' role='contentinfo'>
      <div class='footer-logo'>
        <img src="assets/images/logos/logo__san-pedro-blanco.png" style="margin-right: 2em; margin-left: 2em;" alt="San Pedro Logo" />
        <img src="assets/images/logos/logo__govlab-blanco.png" style="margin-right: 2em; margin-left: 2em;" alt="Govlab Logo" />
        <img src="assets/images/logos/logo__codeandomexico-blanco.png" style="margin-right: 2em; margin-left: 2em;" alt="Codeando México Logo" />
      </div>
      <div class='footer-links'>
        <ul>
          <li>
            <h3>Contenido</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Acerca</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Contacto</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Síguenos</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Facebook</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Twitter</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Legal</h3>
          </li>
          <li>
            <a href='javascript:void(0)'>Términos y Condiciones</a>
          </li>
          <li>
            <a href='javascript:void(0)'>Aviso de Privacidad</a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
  </body>
</html>

source/participate.html.haml
---
title: Bases de participación
---

.participate__content
  .header
    .title Bases de participación
    .subtitle ¡Forma parte de la próxima generación de innovadores públicos!
  %section
    %p Mediante <strong>DesafíoSP</strong> queremos que tú seas parte de la primera generación de emprendedores públicos, a quienes nosotros definimos como personas apasionadas e innovadoras que buscan hacer uso de sus conocimientos, habilidades y experiencias para el bien de la comunidad. 
    %p En conjunto con The GovLab Academy y Codeando México te ofreceremos  entrenamiento y mentoría personalizada, para ayudarte a transformar tus buenas ideas en proyectos implementables y con impacto
    %p El municipio de San Pedro Garza García convoca a la población en general a ser parte de este primer ejercicio de innovación abierta para la resolución de problemas públicos. 
    %p Las y los participantes seleccionados recibirán:
    %ul
      %li Un programa flexible y personalizado de acuerdo con las necesidades de cada proyecto y participante
      %li Un diagnóstico riguroso sobre los impedimentos para la ejecución del proyecto
      %li Énfasis en la identificación y delimitación del problema basada en situaciones concretas, de manera que su solución sea alcanzable
      %li Contacto con especialistas en materia de innovación y en gestión de proyectos
      %li Integración a una comunidad de emprendedores públicos que se prestan apoyo entre sí, especialmente cuando se encuentren trabajando en proyectos similares
      %li Mentoría y coaching por parte de expertos y expertas con una trayectoria de éxito en proyectos de cambio social
      %li Contenido, herramientas y recursos de alta calidad
      %li Un certificado digital autentificado de innovación y gobierno abierto por parte de The GovLab Academy
  %section
    %p.section_title La metodolog&iacute;a
    %img{:src => "assets/images/metodologiasmaller.png", :alt => "Metodologia"}/
  %section.calendar
    %p.section_title Calendario
    %table
      %tbody
        %tr
          %td Lanzamiento de Desaf&iacute;os
          %td 8 de octubre 2016
        %tr
          %td Cierre de recepci&oacute;n de ideas
          %td 7 de noviembre 2016
        %tr
          %td Evaluaci&oacute;n de propuestas
          %td Noviembre 7 - 14
        %tr
          %td Desarrollo de las propuestas 
          %td Noviembre - Enero
        %tr
          %td Presentaci&oacute;n de las propuestas
          %td &Uacute;ltima semana de enero
  %section.criteria
    %p.section_title Criterios de Selecci&oacute;n
    %ul
      %li
        %strong Creatividad (1-3)
        %br/
        Estamos buscando soluciones que presenten nuevas perspectivas a municipio: ¿Qué tanto aprovechas los datos que se abrieron para tu reto ? ¿Por qué tu propuesta es mejor que las ya existentes?  
      %li
        %strong Inclusi&oacute;n (1-5)
        %br/
        Nuestra prioridad es encontrar soluciones que beneficien a grupos vulnerables que generalmente carecen de representatividad: ¿Quiénes serían los mayores beneficiados en el caso de que la solución cause impacto? ¿Qué tanto impacto positivo podría generar tu solución en grupos vulnerables?
      %li
        %strong Impacto (1-5)
        %br/
        Lo que más nos interesa es que tu idea tenga posibilidad real de impacto: ¿Busca resolver un aspecto del problema importante y urgente? ¿Tu solución mejoraría de manera considerable la condición de a quiénes afecta el problema? ¿Existe una manera de comprobar, con datos, que tu propuesta mejoraría la calidad de vida de a quienes les afecta el problema?

      %li
        %strong Implementaci&oacute;n (1-5)
        %br/
        Queremos lograr atraer grupos diversos que estén comprometidos a llevar la idea a su fase de implementación: ¿el equipo cuenta con las habilidades y conocimientos necesarios para implementar la solución propuesta? ¿el presupuesto y tiempo de implementación se justifica con base en el beneficio y el impacto esperado? 
  %section
    %p Los equipos con mayor puntuación serán los seleccionados para formar parte de esta primera generación de emprendedores públicos. 
    %p El comité evaluador de cada reto estará compuesto por: una persona de The GovLab, una persona de Codeando México, un experto o experta independiente y dos personas de municipio. Para evitar favoritismos, las aplicaciones se mostrarán sin el nombre de las personas que la envían. 
    %p Los integrantes del Comité evaluador deberán abstenerse de evaluar y calificar aquellos trabajos en los que exista conflicto de interés.
    %p El Comité Evaluador se reserva el derecho de declarar desierto el concurso cuando los trabajos no cumplan con los requisitos de la presente convocatoria, la calidad o seguridad requerida o los criterios de evaluación. 

  %section.compromiso
    %p.section_title Tu Compromiso
    %ul
      %li 
        %strong Asistencia:
        el espíritu de este ejercicio es el de formar comunidad. Por esto, se espera que todas y todos los equipos seleccionados participen activamente en las sesiones agendadas y contribuyan sustancialmente a las discusiones. 
      %li 
        %strong Plazos:
        se espera de las y los participantes que completen las lecturas y tareas estipuladas en el plazo acordado con cada equipo y que se comuniquen con las y los facilitadores y compañeros en tiempo oportuno. El compromiso mínimo por persona debe de ser de 5 horas semanales. 
      %li 
        %strong Comunidad:
        para fortalecer la comunidad, se espera que las y los participantes brinden retroalimentación sustantiva y constructiva a sus compañeras y compañeros, y hagan un esfuerzo para enseñar además de aprender, así como para trabajar colaborativamente. 
      %li 
        %strong Dedicación:
        sabemos que este proyecto implica una dedicación significativa de tiempo y energía y esperamos que las y los participantes inviertan el esfuerzo necesario para adquirir nuevas habilidades, solicitar retroalimentación y avanzar en su proyecto.
      %li 
        %strong Licencia:
        siguiendo el espíritu de apertura, te invitamos a que nos permitas compartir los materiales de tu proyecto bajo licencia de atribución no comercial Creative Commons. 
        %br/
        %small * Habrá excepciones para quienes quieran aprovechar esa oportunidad para iniciar su empresa social si se tiene el compromiso de aportar la tecnología o conocimiento adquirido a Muncipio. 
